# java-serverless

./: Dockerfile.CRAC  Dockerfile.cds  Dockerfile.distroless  Dockerfile.native  Dockerfile.tiered-distroless  Readme.md  checkpoint.sh  entrypoint.sh  pom.xml  restore.sh
BOOT-INF/: classpath.idx
src/main/java/me/aboullaite/chatbot/: ChatbotApplication.java  ChatbotController.java  ChatbotService.java
src/main/resources/: application.properties
src/test/java/me/aboullaite/chatbot/: ChatbotApplicationTests.java
